import { Resource } from "i18next";

const ZH_CN_TRANSLATIONS: Resource = {
  translation: {
    "English (US)": "英语 (美式)",
    "Simple Chinese": "简体中文",

    App: "应用",
    Problems: "题集",
    Judges: "评测",
    Rank: "排名",
    Language: "语言",
    Status: "状态",
    Accepted: "通过",
    Title: "标题",
    Tags: "标签",
    Difficulty: "难度",
    Search: "搜索",
    Login: "登录",
    Logout: "登出",
    Submit: "提交",
    Copy: "复制",
    Theme: "主题",
    Create: "创建",
    Cancel: "取消",
    Confirm: "确认",
    Internal: "内部",
    Actions: "操作",
    Avatar: "头像",
    Name: "名称",
    Account: "账号",
    Password: "密码",
    Roles: "角色",
    Judge: "评测",
    submitted: "已提交",
    easy: "简单",
    medium: "中等",
    hard: "困难",

    "Sign in with GitHub": "使用 GitHub 登录",
    "Please input your account": "请输入你的账号",
    "or Register": "或注册",
    "Welcome!": "欢迎！",
    "Welcome to OJ LAB!": "欢迎来到 OJ LAB！",
    "input title": "输入标题",
    "Problem Title": "题目标题",
    "Submit Count": "提交数",
    "Submit Time": "提交时间",
    "Accept Count": "通过数",
    "Accept Rate": "通过率",
    "Problem Management": "题目管理",
    "User Management": "用户管理",
    "Your solution": "你的解答",
    "Just look at yourself": "只看自己",
    "Click and confirm submission": "点击并确认提交",
    "Please login first": "请先登录",
    "OAuth Login": "OAuth 登录",
    "Password Login": "密码登录",
    "Sign In with GitHub": "使用 GitHub 登录",
    "Give us idea & feedback": "欢迎给我们想法和反馈",
    "Are you ready for submission?": "你准备好提交了吗？",
    "Are you sure to delete this problem?": "你确定要删除这个问题吗？",
    "Are you sure to delete this user?": "你确定要删除这个用户吗？",
    "all difficulty": "所有难度",
    "Once you passed the problem, the submission after will not be counted.":
      "一旦你通过了这个问题，之后的提交将不会被计数。",
    "Select a problem to view the details and submit your solution.":
      "选择一个问题查看详情并提交你的解答。",
    "We will give you badges for your achievements in later version of OJ LAB.":
      "我们会在 OJ LAB 的后续版本中为你的成就颁发徽章。",
    "If you finish more than 10 problems, an additional badge will be given.":
      "如果你完成了 10 个以上的问题，将会额外颁发一个徽章。",

    greedy: "贪心",
    dp: "动态规划",
    graphs: "图论",
    math: "数学",
    sortings: "排序",
    implementation: "实现",
    strings: "字符串",
    "input-output": "输入输出",
    "number theory": "数论",

    "Failed to fetch rank list": "获取排名列表失败",
    "Failed to fetch user list": "获取用户列表失败",
    "Failed to fetch problem list": "获取题目列表失败",
    "Failed to fetch problem": "获取题目失败",
    "Failed to fetch judge list": "获取评测列表失败",
    "Failed to fetch judge": "获取评测失败",
    "Failed login with password": "密码登录失败",

    "Show actions": "显示操作",

    Raw: "原始",
    Preview: "预览",

    Problem: "问题",
    "Problem slug": "问题标识",
    "Problem title": "问题标题",
    "Problem description": "问题描述",
    User: "用户",
    Contest: "竞赛",

    "Admin page": "管理页",
    "Main page": "首页",

    "Create Problem": "创建问题",
    "Add problem tag": "添加问题标签",
    "Please fill in the information below to create a new problem.":
      "请填写下面的信息来创建一个新的问题。",
    "The information marked with * is required.": "带 * 的信息是必填的。",
    "Checking slug is valid...": "正在检查标识是否有效...",
    "Slug is not valid.": "标识无效。",
  },
};

export default ZH_CN_TRANSLATIONS;
